# spring-ai

./: README.md
spring-ai-agent/: build.gradle
spring-ai-agent/src/main/resources/: application.yml
spring-ai-mcp-client-shopping-cart/: AI Agent and MCP Client.md  MCP Client Read Me.md  build.gradle  settings.gradle
spring-ai-mcp-client-shopping-cart/src/main/resources/: application.yml  mcp-servers.json
spring-ai-mcp-mongo-shopping-cart/: Read Me.md  build.gradle  settings.gradle
spring-ai-mcp-mongo-shopping-cart/src/main/java/com/spring/ai/: SpringAiMcpMongoShoppingCartApplication.java
spring-ai-mcp-mongo-shopping-cart/src/main/java/com/spring/ai/config/: McpToolConfig.java
spring-ai-mcp-mongo-shopping-cart/src/main/java/com/spring/ai/controller/: CartController.java
spring-ai-mcp-mongo-shopping-cart/src/main/java/com/spring/ai/model/: Product.java
spring-ai-mcp-mongo-shopping-cart/src/main/java/com/spring/ai/repository/: ProductRepository.java
spring-ai-mcp-mongo-shopping-cart/src/main/java/com/spring/ai/service/: CartService.java
spring-ai-mcp-mongo-shopping-cart/src/main/java/com/spring/ai/tools/: ShoppingCartTools.java
spring-ai-mcp-mongo-shopping-cart/src/main/resources/: application.yml
spring-ai-mcp-mongo-shopping-cart/src/test/java/com/spring/ai/: SpringAiMcpMongoShoppingCartApplicationTests.java
spring-ai-multimodel-basics/: Read Me.md  build.gradle  settings.gradle
spring-ai-rag/: Multi Document RAG Read Me.md  RAG Indian Constitution Read Me.md  build.gradle  compose.yaml
spring-ai-rag/src/main/java/com/spring/ai/: SpringAiRagApplication.java
spring-ai-rag/src/main/java/com/spring/ai/rag/multi/document/reader/: AiMultiDocConfig.java  MultiDocPdfController.java  MultiDocPdfIngestionService.java  MultiDocRagController.java
spring-ai-rag/src/main/java/com/spring/ai/rag/pdf/extraction/: AiConfig.java  PdfController.java  PdfIngestionService.java  RagController.java
spring-ai-rag/src/main/resources/: application.yml
spring-ai-rag/src/test/java/com/spring/ai/: SpringAiRagApplicationTests.java
spring-ai-stock-platform/: Read Me.docx  spring -ai-live-stock.postman_collection.json
spring-ai-stock-platform/.metadata/: version.ini
spring-ai-stock-platform/ai-agent-service/: build.gradle
spring-ai-stock-platform/api-gateway-service/: build.gradle
spring-ai-stock-platform/auth-service/: build.gradle
spring-ai-stock-platform/docker/: docker-compose.yml
spring-ai-stock-platform/mcp-tools-service/: build.gradle  settings.gradle
spring-ai-stock-platform/mcp-tools-service/src/main/java/com/spring/ai/: McpToolsServiceApplication.java
spring-ai-stock-platform/mcp-tools-service/src/main/java/com/spring/ai/config/: McpToolConfig.java  WebClientConfig.java
spring-ai-stock-platform/mcp-tools-service/src/main/java/com/spring/ai/response/: StockPriceResponse.java
spring-ai-stock-platform/mcp-tools-service/src/main/java/com/spring/ai/service/: BeanChecker.java  CompanyService.java  MarketMoversService.java  NewsService.java  StockService.java  ToolInspector.java
spring-ai-stock-platform/mcp-tools-service/src/main/java/com/spring/ai/tools/: CompanyTools.java  MarketMoversTools.java  NewsTools.java  StockTools.java
spring-ai-stock-platform/mcp-tools-service/src/main/resources/: application.yml
spring-ai-stock-platform/mcp-tools-service/src/test/java/com/spring/ai/: McpToolsServiceApplicationTests.java
spring-ai-utilities/: Advisor Read Me.md  Chat Memory Read Me.md  Converters Read Me.md  Documnet Reader Read Me.md  Embedde Read Me.md  EvaluationRead Me.md  Functional Calling Read Me.md  Role Based Prompts.md  Streaming Read Me.md  build.gradle  settings.gradle
spring-ai-utilities/src/main/java/com/spring/ai/: SpringAiUtilitiesApplication.java
spring-ai-utilities/src/main/java/com/spring/ai/advisor/: ChatController.java  LoggingAdvisor.java
spring-ai-utilities/src/main/java/com/spring/ai/chatmemory/: ChatMemoryController.java
spring-ai-utilities/src/main/java/com/spring/ai/converter/: Address.java  ConverterController.java  ConverterService.java  Department.java  Employee.java  EmployeeRecord.java  EmployeeWithEnum.java
spring-ai-utilities/src/main/java/com/spring/ai/document/reader/: DocumentAiController.java  DocumentAiService.java
spring-ai-utilities/src/main/java/com/spring/ai/embedding/: EmbeddingController.java  SemanticSearchController.java
spring-ai-utilities/src/main/java/com/spring/ai/evaluation/: EvaluationController.java  LLMEvaluationController.java
spring-ai-utilities/src/main/java/com/spring/ai/function/calling/: FunctionCallingController.java  FunctionCallingService.java  WeatherResponse.java  WeatherService.java  WeatherTools.java
spring-ai-utilities/src/main/java/com/spring/ai/prompts/: RoleBasedPromptController.java
spring-ai-utilities/src/main/java/com/spring/ai/streaming/: StreamingController.java
spring-ai-utilities/src/main/resources/: application.yml
spring-ai-utilities/src/main/resources/documents/: company-policy.docx  company-policy.txt  employee.json  employees.csv  java-training-guide.txt
spring-ai-utilities/src/test/java/com/spring/ai/: SpringAiUtilitiesApplicationTests.java
(+150 files in other folders)
